<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    Eres administrador

    <br>
    <a href="/category"> Create category
    </a>

</body>
</html>