<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>edit category</title>
</head>
<body>
<form action="/category" method="POST">
    <input type="hidden" name="id" th:value="${category.id}">

    <b>name:</b><input type="text" name="name" th:value="${category.name}">

    <input type="submit" value="Save">
</form>
</body>
</html>
