<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


</head>
<body>
<form action="/category" th:object = "${category}" method="POST">
    <b>name:</b><input type="text" th:field = "*{name}">

    <input type = "submit" value="create">
</form>
</body>
</html>