<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Prospect
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130902

-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href='http://fonts.googleapis.com/css?family=Englebert|Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <link href="default.css" rel="stylesheet" type="text/css" media="all" />
    <!--[if IE 6]>
    <link href="default_ie6.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        $(function(){
                $(".unlike").hide();

				function like(id){
					$.get( "/post/like/"+id, function( data ) {
                      $("#likes"+id).html(data);
                      $("#"+id).hide();
                      $("#unlike"+id).show();
                    });
				}
				function unlike(id){
					$.get( "/post/unlike/"+id, function( data ) {
                      $("#likes"+id).html(data);
                      $("#"+id).show();
                      $("#unlike"+id).hide();
                    });
				}
				$(".like").on("click", function(){
				    like($(this).attr('id'));
				});
			    $(".unlike").on("click", function(){
				    unlike($(this).attr('id').substring(6, 10));
				});

		});
    </script>
    <style type="text/css">
html
{
	height: 100%;
	background-image: linear-gradient(black, red);
}

body
{
	margin-top: 50px;
	padding: 0px;

	font-family: 'Open Sans', sans-serif;
	font-size: 10pt;
	color: #000000;
}

h1, h2, h3
{
	margin: 0;
	padding: 0;
	font-family: 'Englebert', sans-serif;
	color: #74C5F2;
}

h2
{
	font-weight: 400;
	font-size: 2.00em;
	color: #079C1E;
}

p, ol, ul
{
	margin-top: 0px;
}

p
{
	line-height: 180%;
}

strong
{
}

a
{
	color: #0000FF;
}

a:hover
{
	text-decoration: none;
}

a img
{
	border: none;
}

img.border
{
}

img.alignleft
{
	float: left;
}

img.alignright
{
	float: right;
}

img.aligncenter
{
	margin: 0px auto;
}

hr
{
	display: none;
}

/** WRAPPER */

#wrapper
{
	overflow: hidden;
	background: #FFFFFF;
	box-shadow: 0px 0px 20px 5px rgba(0,0,0,.10);
	border-radius: 40px;
}

.container
{
	width: 1000px;
	margin: 0px auto;
}

.clearfix
{
	clear: both;
}

/** HEADER */

#header
{
	overflow: hidden;
	width: 920px;
	padding: 0px 40px;
}

/** LOGO */

#logo
{
	float: left;
	width: 200px;
	height: 100px;
}

#logo h1, #logo p
{
}

#logo h1 a
{
	line-height: 100px;
	text-decoration: none;
	font-size: 2em;
	font-weight: 400;
	color: #FFFFFF;
}

/** MENU */

#menu
{
	float: right;
	width: 650px;
	height: 80px;
	margin-top: 20px;
	background: #0000FF;
	box-shadow: 0px 0px 10px 1px rgba(0,0,0,.10);
	border-radius: 20px 20px 0px 0px;
}

#menu ul
{
	margin: 0px;
	padding: 0px;
	list-style: none;
	line-height: normal;
	text-align: center;
}

#menu li
{
	display: inline-block;
	padding: 0px 20px;
}

#menu a
{
	display: block;
	line-height: 80px;
	text-decoration: none;
	font-family: 'Englebert', sans-serif;
	font-size: 1.50em;
	color: #FFFFFF;
}

#menu a:hover
{
	text-decoration: underline;
}

/** PAGE */

#page
{
	overflow: hidden;
	padding: 50px 40px;
}

#page h2
{
	padding-bottom: 20px;
}

/** CONTENT */

#content
{
	float: left;
	width: 600px;
}

/** SIDEBAR */

#sidebar
{
	float: right;
	width: 280px;
}

#sidebar #sbox1
{
	margin-bottom: 30px;
}

/* Footer */

#footer
{
	overflow: hidden;
	padding: 30px 0px;
	color: #C54F7F;
}

#footer p
{
	text-align: center;
}

#footer a
{
	color: #CE6790;
}

.image-style img
{
	margin-bottom: 2em;
	border-radius: 30px;
}

/** LIST STYLE 1 */

.list-style1
{
	margin: 0px;
	padding: 0px;
	list-style: none;
	font-family: 'Open Sans', sans-serif;
	color: #000000;
}

.list-style1 li
{
	padding: 10px 0px 10px 0px;
	border-top: 1px solid #D6D6D6;
}

.list-style1 a
{
	color: #000000;
}

.list-style1 h3
{
	padding: 10px 0px 5px 0px;
	font-weight: 500;
	color: #000000;
}

.list-style1 .posted
{
	padding: 0px 0px 0px 0px;
}

.list-style1 .first
{
	border-top: 0px;
	padding-top: 0px;
}

/** LIST STYLE 2 */

.list-style2
{
	margin: 0px;
	padding: 0px;
	list-style: none;
}

.list-style2 li
{
	padding: 10px 0px 20px 0px;
	border-top: 1px solid #C9C9C9;
}

.list-style2 a
{
	color: #000000;
}

.list-style2 .first
{
	padding-top: 0px;
	border-top: 0px;
}

.link-style1
{
	display: inline-block;
	margin-top: 20px;
	background: #079C1E;
	border-radius: 10px;
	padding: 10px 30px;
	text-decoration: none;
	font-family: 'Englebert', sans-serif;
	font-size: 1.50em;
	color: #FFFFFF;
}

#id{
    text-align: center;
}

#texto{
    white-space: nowrap;
    width:200px;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
}

#link{
    white-space: nowrap;
    width: 100px;
    max-width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
}

#nombrecategoria{
    white-space: nowrap;
    width: 80px;
    max-width: 80px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.numeropleckes{
    text-align: center;
    width: 40px;
    max-width: 40px;
}
    </style>
</head>
<div id="header" class="container">
    <div id="logo">
        <h1><a href="/welcome">Pleckes</a></h1>
    </div>
    <!--<div id="menu">
        <ul>
            <!--<li><a href="#" accesskey="1" title="">Homepage</a></li>
            <li><a href="#" accesskey="2" title="">Portfolio</a></li>
            <li><a href="#" accesskey="3" title="">About Us</a></li>
            <li><a href="#" accesskey="4" title="">Careers</a></li>
            <li><a href="#" accesskey="5" title="">Contact Us</a></li>
        </ul>-->
</div>
<div id="wrapper" class="container">
    <div id="page">
        <div id="content"> <a href="#" class="image-style"> <img src="static/img02.jpg" width="600" height="250" alt="" /></a>
            <h2> Usuario: <span th:text="${user.username}"> </span> </h2>
            <h2>Posts</h2>

            <p>
                <a th:href="@{/post/newPost/}+${user.id}">Create Post</a>

            <table border="5">
                <tr>
                    <th><strong>ID</strong></th>
                    <th><strong>Text</strong></th>
                    <th><strong>Link</strong></th>
                    <th><strong>Category</strong></th>
                    <th><strong>Pleckes</strong></th>
                </tr>
                <tr th:each="post: ${post}">
                    <div th:if ="${post.user.id == user.id}">
                        <td id="id" th:text="${post.id}">
                        </td>
                        <td id="texto" th:text="${post.text}">
                        </td>
                        <td id="link" th:text="${post.link}">
                        </td>
                        <td id="nombrecategoria" th:text="${post.category.name}">
                        </td>
                        <td class="numeropleckes" th:text="${post.likes}">
                        </td>

                        <td>
                            <a th:href="@{/comment/newComment/}+${post.id}">New Comment</a>
                            <a th:href="@{/post/}+${post.id}">look</a>
                            <a th:href="@{/post/editPost/}+${post.id}">Edit</a>
                            <a th:href="${'/post/deletePost/'+post.id}">Delete</a>
                            <button class="like" th:id="${post.id}">Plecke</button>
                            <button class="unlike" th:id="unlike+${post.id}">Displecke</button>

                        </td>
                    </div>
                </tr>
            </table>


            <h2>Comments</h2>
            <table border="5">
                <tr>
                    <th><strong>ID</strong></th>
                    <th><strong>Text</strong></th>
                    <th><strong>User</strong></th>
                    <th><strong>Post</strong></th>
                    <th><strong>Likes</strong></th>
                </tr>
                <tr th:each="comment: ${comment}">
                    <div th:if ="${comment.user.id == user.id}">
                        <td id="ide" th:text="${comment.id}">
                        </td>
                        <td id="text" th:text="${comment.text}">
                        </td>
                        <td id="user" th:text="${comment.user.id}">
                        </td>
                        <td id="post" th:text="${comment.post.id}">
                        </td>
                        <td class="numeropleckes" th:text="${comment.likes}">
                        </td>

                        <td>
                            <a th:href="@{/comment/}+${comment.id}">Read</a>
                            <a th:href="@{/comment/edit/}+${comment.id}">Edit</a>
                            <a th:href="${'/comment/delete/'+comment.id}">Delete</a>

                        </td>
                    </div>
                </tr>
            </table>
            </p>
            <a href="/welcome" class="link-style1">Back</a>
        </div>
        <div id="sidebar">
            <div id="sbox1">
                <h2>Estadisticas</h2>
                <ul class="list-style1">
                    <li class="first">
                        <h3>PleckesPosts</h3><td th:text="${likesposts}">
                    </li>
                    <li>
                        <h3>PleckesComments</h3><td th:text="${likescomments}">
                    </li>
                </ul>
            </div>
            <!--<div id="sbox2">
                <h2>Fusce ultrices</h2>
                <ul class="list-style2">
                    <li class="first"><a href="#">Volutpat lorem ipsum elementum</a></li>
                    <li><a href="#">Ticitudin semper nunc laoreet</a></li>
                    <li><a href="#">Sed pellentesque habitant morbi</a></li>
                    <li><a href="#">Volutpat lorem ipsum elementum</a></li>
                </ul>
            </div>-->
        </div>
    </div>
</div>
</body>
</html>