<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns:th="https://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8" >
    <title>Title</title>
    <title>Pleckes.com</title>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
    <link type="text/css" rel="stylesheet" href="andreas04.css" media="screen,projection" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        $(function(){
                $(".unlike").hide();

				function like(id){
					$.get( "/post/like/"+id, function( data ) {
                      $("#likes"+id).html(data);
                      $("#"+id).hide();
                      $("#unlike"+id).show();
                    });
				}
				function unlike(id){
					$.get( "/post/unlike/"+id, function( data ) {
                      $("#likes"+id).html(data);
                      $("#"+id).show();
                      $("#unlike"+id).hide();
                    });
				}
				$(".like").on("click", function(){
				    like($(this).attr('id'));
				});
			    $(".unlike").on("click", function(){
				    unlike($(this).attr('id').substring(6, 10));
				});
                $("#botonBuscar").on("click", function(){

				    $.get( "/post/searchA/",{ query: $("#query").val() } ,function( data ) {
                        $("#postTable").html(data);
                    });
                 });
		});
    </script>
    <style type="text/css">

html{
    background-image: linear-gradient(black,#3a017f);
    height: 100%;
}

body{
margin:0;
padding:0;
font:76% tahoma,verdana,sans-serif;
color: white;
text-align:center;

background-image: url(/bpattern.jpg);
}

a{
text-decoration:none;
color:#269;
font-weight:bold;
}

a:hover{
text-decoration:underline;
}

p{
margin:0 0 15px 0;
line-height:1.5em;
}

h1,h2,h3,h4{
margin:0;
padding:0;
font-weight:normal;
}

h1{
font-size:3.2em;
letter-spacing:-3px;
color:#567;
margin:12px 0 5px 20px;
}

h1 a:hover{
text-decoration:none;
}

h2{
font-size:1.8em;
letter-spacing:-1px;
margin: -10px 0px 0px 20px;
color: white;
}

h3{
color: #555;
font-size:1.4em;
margin:1em 0 0.5em 0.5em;
}

h4{
font-size:1.2em;
font-weight:bold;
}

#container{
width:92%;
min-width:700px;
padding:10px 20px;
margin:0 auto;
background-color: #212121;
color: white;
text-align:left;
border-left:1px solid #eef;
border-right:1px solid #eef;
border-radius: 40px;
}

#sitetitle{
float:left;
height:80px;
background:url(images/globe.gif) no-repeat; /* Delete this line to remove the animated globe */
width: 700px;
color: #333;
}

#sitetitle a{
color:#567;
font-weight:normal;
}

#sitetitle a:hover{
color:#269;
}

#menu{
height:71px;
padding-top:35px;
text-align: right;
}

#menu a{
margin:0;
height:100px;
padding:35px 6px 41px 6px;
font-size:1.6em;
font-weight:normal;
letter-spacing:-1px;
color: #888;
}

#menu a:hover{
color:#269;
text-decoration:none;
background: #fff url(images/menuhover.png) repeat-x;
padding:35px 5px 41px 5px;
border-left: 1px solid #eee;
border-right: 1px solid #eee;
}

#content{
margin-top:30px;
width:100%;
clear:both;
background:url(images/globebottom.gif) bottom left no-repeat;
}

#content h2{
margin:0 0 10px 0;
color:white;
border-bottom:2px solid #abb;
}

#content h2 a{
color:white;
font-weight:normal;
}

#content h2 a:hover{
color:#269;
text-decoration:none;
background:none;
}

#content p{
margin:0 0.5em 1.2em 0.5em;
}

#left{
width: 100%;
float:left;
}

#right{
margin-left:70%;
margin-top:-15px;
}

#right h2{
margin:0 0 80px 0;
padding:12px 0 0 0;
font-size:1.6em;
}

#footer{
clear:both;
padding:10px 0 12px 24px;
text-align:left;
color:#888;
background-color: #212121;
}

#footer a{
color:#888;
font-weight:normal;
}

#footer span{
color:#aaa;
font-size:2em;
letter-spacing:-2px;
}

.entry{
position:relative;
border:2px solid #fff;
background: #212121;
color: white;
padding:10px 10px 20px 10px;
}

.entry a:hover, .intro a:hover{
text-decoration:none;
padding-bottom:2px;
background:url(images/flash2.gif) bottom left repeat-x; /* Delete this line to remove the flashing underline for regular links */
}

table, th{
    border: 2px solid white;
    border-collapse: collapse;

    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

contenidotabla, td{
    border: 1px solid white;
}

#titulostabla{
    text-align: center;
}

#id{
    text-align: center;
}

#texto{
    white-space: nowrap;
    width: 492px;
    max-width: 492px;
    overflow: hidden;
    text-overflow: ellipsis;
}

#link{
    white-space: nowrap;
    width: 246px;
    max-width: 246px;
    overflow: hidden;
    text-overflow: ellipsis;
}

#nombrecategoria{
    white-space: nowrap;
    width: 123px;
    max-width: 123px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.numeropleckes{
    text-align: center;
    width: 48px;
    max-width: 48px;
}

#opcionespost{
    width: 300px;
    max-width: 300px;
}

#I{
    text-align: center;
}

#T{
    white-space: nowrap;
    width: 492px;
    overflow: hidden;
    text-overflow: ellipsis;
}

#L{
    white-space: nowrap;
    width: 246px;
    overflow: hidden;
    text-overflow: ellipsis;
}

#C{
    white-space: nowrap;
    width: 123px;
    overflow: hidden;
    text-overflow: ellipsis;
}

#P{
    white-space: nowrap;
    width: 48px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.link{
color:#269;
background:url(images/linkarrow.gif) left no-repeat;
display:block;
margin:4px 0 0 0;
padding:2px 1em;
}

.link:hover{
color:#48b;
background:url(images/blinkarrow.gif) left no-repeat; /* Delete this line to remove the blinking arrows by the links */
text-decoration:none;
}

.thumbs img{
position:relative;
padding:3px;
margin:0 2px 2px 0;
border:1px solid #fff;
background-color:#ddd;
color: #555;
}

.thumbs img:hover{
background: url(images/flash.gif); /* Delete this line to remove the blinkingblue frame around the thumbnails */
}

.entryphoto{
margin:5px 10px 10px 0;
float:left;
padding:3px;
border:1px solid #fff;
background-color:#ddd;
color:#333;
}

.meta{
clear:both;
border-top: 2px solid #ccc;
padding: 5px 1px 0 0;
margin:10px 0 0 0;
text-align:right;
font-size:0.9em;
color: #567;
}

.pagenav{
color: #888;
text-align:center;
}

.entry img{
position:relative;
}

.subcontainer {
width:98%;
}

.rightsub{
float:left;
width:45%;
padding:0;
}

.rightsub2{
margin-left:50%;
padding:0;
}

.date{
display:block;
float:left;
font-weight:bold;
}

.right{
text-align:right;
}

.center{
text-align:center;
}

.clear{
clear:both;
}

.hide{
display:none;
}
    </style>
</head>
<body>
<div id="container">
    <div id="sitetitle">
        <h1><a href="#">Bienvenido a Pleckes</a></h1>
        <h2 id="secondtitle">Tu portal preferido para publicar tus ideas con el mundo</h2>
    </div>
    <div id="content">
        <div id="left">
            <div class="entry">
                <h2><a href="#">Los mejores posts de Cochabamba!!!!</a></h2>
                <a href="/logout" class="w3-bar-item w3-button">Logout </a>
                <a
                        th:href="@{/profile/}+${user.id}">
                    Ver Perfil
                </a>
                <div id="postTable">
                    <table class="table">
                        <tr>
                            <a th:href="@{/post/newPost/}+${user.id}"> Crear Post </a>
                            <div th:if="${user.rol=='ADMIN'}" >
                                <a1>OPCIONES DE ADMINISTRADOR: </a1>
                                <a href="/category"> *Crear categoria* </a>
                            </div>
                            <label for="query">Buscar post</label>
                            <input type="text" id="query" name="query">
                            <button value="Buscar" id="botonBuscar" >Buscar</button>
                        <tr>
                            <th><strong>ID</strong></th>
                            <th><strong>Texto</strong></th>
                            <th><strong>Link</strong></th>
                            <th><strong>Categoria</strong></th>
                            <th><strong>Pleckes</strong></th>
                        </tr>
                        <tr th:each="post: ${posts}">
                            <td id="id" th:text="${post.id}">
                            </td>
                            <td id="texto" th:text="${post.text}">
                            </td>
                            <td id="link" th:text="${post.link}">
                            </td>
                            <td id="nombrecategoria" th:text="${post.category.name}">
                            </td>
                            <td class="numeropleckes" th:id="likes+${post.id}" th:text="${post.likes}">
                            </td>
                            <td id="opcionespost">
                                <a th:href="@{/comment/newComment/}+${post.id}">Comentar</a>
                                <a th:href="@{/post/}+${post.id}">Leer</a>
                                <a th:href="@{/post/editPost/}+${post.id}">Editar</a>
                                <a th:href="${'/post/deletePost/'+post.id}">Eliminar</a>
                                <button class="like" th:id="${post.id}">Plecke</button>
                                <button class="unlike" th:id="unlike+${post.id}">Displecke</button>
                            </td>
                        </tr>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div id="footer">
            <h2 class="hide">Site info</h2>
            <span>Desarrollando el futuro</span><br />
            &copy; 2018 Plecketerian Army | Design by <a href="http://facebook.com/">Joel Echeverria, Luis Toro, Franz Vilela, Victor Torrico, Carlos Terceros, Nicolas Flores</a> | <a href="#">Homepage</a> | <a href="http://validator.w3.org/check?uri=referer">XHTML</a> / <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> / AA / 508 </div>
    </div>
</div>

</body>
</html>
