<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit</title>
</head>
<body>
<form action="/comment" method="POST">

    <input type="hidden" name="id" th:value="${comment.id}">

    <b>Comment:</b><input type="text" name="text" th:value="${comment.text}">

    <input type="hidden" th:field="*{comment.likes}" />
    <input type="hidden" th:field="*{comment.user}" />
    <input type="hidden" th:field="*{comment.post}" />
    <input type="submit" value="Save">
</form>
</body>
</html>